// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package chatserver

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// LoveMessageServiceClient is the client API for LoveMessageService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type LoveMessageServiceClient interface {
	InitiateSession(ctx context.Context, opts ...grpc.CallOption) (LoveMessageService_InitiateSessionClient, error)
}

type loveMessageServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewLoveMessageServiceClient(cc grpc.ClientConnInterface) LoveMessageServiceClient {
	return &loveMessageServiceClient{cc}
}

func (c *loveMessageServiceClient) InitiateSession(ctx context.Context, opts ...grpc.CallOption) (LoveMessageService_InitiateSessionClient, error) {
	stream, err := c.cc.NewStream(ctx, &_LoveMessageService_serviceDesc.Streams[0], "/chatserver.LoveMessageService/InitiateSession", opts...)
	if err != nil {
		return nil, err
	}
	x := &loveMessageServiceInitiateSessionClient{stream}
	return x, nil
}

type LoveMessageService_InitiateSessionClient interface {
	Send(*MessageData) error
	Recv() (*MessageData, error)
	grpc.ClientStream
}

type loveMessageServiceInitiateSessionClient struct {
	grpc.ClientStream
}

func (x *loveMessageServiceInitiateSessionClient) Send(m *MessageData) error {
	return x.ClientStream.SendMsg(m)
}

func (x *loveMessageServiceInitiateSessionClient) Recv() (*MessageData, error) {
	m := new(MessageData)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// LoveMessageServiceServer is the server API for LoveMessageService service.
// All implementations must embed UnimplementedLoveMessageServiceServer
// for forward compatibility
type LoveMessageServiceServer interface {
	InitiateSession(LoveMessageService_InitiateSessionServer) error
	mustEmbedUnimplementedLoveMessageServiceServer()
}

// UnimplementedLoveMessageServiceServer must be embedded to have forward compatible implementations.
type UnimplementedLoveMessageServiceServer struct {
}

func (UnimplementedLoveMessageServiceServer) InitiateSession(LoveMessageService_InitiateSessionServer) error {
	return status.Errorf(codes.Unimplemented, "method InitiateSession not implemented")
}
func (UnimplementedLoveMessageServiceServer) mustEmbedUnimplementedLoveMessageServiceServer() {}

// UnsafeLoveMessageServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to LoveMessageServiceServer will
// result in compilation errors.
type UnsafeLoveMessageServiceServer interface {
	mustEmbedUnimplementedLoveMessageServiceServer()
}

func RegisterLoveMessageServiceServer(s grpc.ServiceRegistrar, srv LoveMessageServiceServer) {
	s.RegisterService(&_LoveMessageService_serviceDesc, srv)
}

func _LoveMessageService_InitiateSession_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(LoveMessageServiceServer).InitiateSession(&loveMessageServiceInitiateSessionServer{stream})
}

type LoveMessageService_InitiateSessionServer interface {
	Send(*MessageData) error
	Recv() (*MessageData, error)
	grpc.ServerStream
}

type loveMessageServiceInitiateSessionServer struct {
	grpc.ServerStream
}

func (x *loveMessageServiceInitiateSessionServer) Send(m *MessageData) error {
	return x.ServerStream.SendMsg(m)
}

func (x *loveMessageServiceInitiateSessionServer) Recv() (*MessageData, error) {
	m := new(MessageData)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _LoveMessageService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "chatserver.LoveMessageService",
	HandlerType: (*LoveMessageServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "InitiateSession",
			Handler:       _LoveMessageService_InitiateSession_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "chatservice.proto",
}
